name: dcs-stream-test
channels:
  - default
dependencies:
  - pip:
    - pyarrow==0.13.0
    - cryptography
    - google-api-core
    - google-auth
    - google-cloud-core
    - flask-restful
    - scikit-learn
    - scikit-image
    - bokeh
    - bs4
  - python=3.7.3
  - six=1.12.0
  - nomkl=3
  - ipython=7.4.0
  - numpy=1.16.2
  - pandas=0.24.2
